# NFormula

./: .gitignore  LICENSE  NFormula.sln  README.md
.github/workflows/: deploy.yml  dotnet.yml  test.yml
NFormula/: DataType.cs  DictionaryDataContext.cs  FormularBuilder.cs  IBinaryOperator.cs  IEvaluationContext.cs  IFunction.cs  INFormularParser.cs  IUnaryOperator.cs  NFormula.csproj  NFormularParser.cs  README.md  Token.cs
NFormula/Default/Functions/: DateDiff.cs
NFormula/Default/Operator/Arithmetic/: AddOperator.cs  DivideOperator.cs  MultiplyOperator.cs  PowerOperator.cs  SubtractOperator.cs
NFormula/Default/Operator/Comparison/: EqualOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  LessThanOperator.cs  LessThanOrEqualOperator.cs
NFormula/Default/Operator/Logical/: LogicalAndOperator.cs  LogicalNotOperator.cs  LogicalOrOperator.cs
NFormula/Internal/: Tokenizer.cs
NFormula/Internal/Expression/: ConstantExpression.cs  FunctionExpression.cs  UnaryOperatorExpression.cs
NFormula/Properties/: AssemblyInfo.cs
src/NFormula/: DictionaryDataContext.cs  FormulaBuilderExtension.cs  IDataTypeContext.cs  IEvaluationContext.cs  IFormulaExpression.cs  IVariableTypeProfiler.cs  NFormula.csproj  NFormularParser.cs  README.md  Token.cs  TokenType.cs
src/NFormula/Default/Functions/: DateAddFunction.cs  IfFunction.cs
src/NFormula/Default/Operator/Arithmetic/: AddOperator.cs  DivideOperator.cs  MultiplyOperator.cs  SubtractOperator.cs
src/NFormula/Default/Operator/Comparison/: EqualOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  LessThanOperator.cs  LessThanOrEqualOperator.cs
src/NFormula/Default/Operator/Logical/: LogicalAndOperator.cs  LogicalOrOperator.cs
src/NFormula/Internal/: Tokenizer.cs
src/NFormula/Internal/Expression/: BinaryOperatorExpression.cs  ConstantExpression.cs  FunctionExpression.cs  UnaryOperatorExpression.cs  VariableExpression.cs
(+4 files in other folders)
