<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>NFormula</PackageId>
        <Version>0.1.3</Version>
        <Authors>Shikazi</Authors>
        <Company>Shikazi</Company>
        <Description>Formula parser and evaluator for Dictionary data with custom functions and variables.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/shikazi/NFormula</PackageProjectUrl>
        <RepositoryUrl>https://github.com/shikazi/NFormula</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>packageIcon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="packageIcon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
